# LunaticPatch

./: LunaticPatch.csproj  LunaticPatch.sln
LunaticPatch/: LunaticPatch.csproj
LunaticPatch/Properties/: launchSettings.json
LunaticPatch/Scripts/: Bootstrap.cs  LunaticPatch.cs
LunaticPatch40/: LunaticPatch40.cs  LunaticPatch40.csproj  Plugin.cs
Scripts/: Bootstrap.cs  LunaticPatch.cs
